[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4F2BE0224FA8C139E1075E997FFC65A8
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
